@use 'colors'
@use 'shared'

.color-element--container
  display: flex

.color-element--container > div
  margin-right: 10px
  margin-bottom: 10px

.title
  font-family: montserrat, sans-serif
  font-size: 20px
  color: colors.$text-color

.bold-text
  color: colors.$text-color
  font-size: 25px

.cmy-text
  color: colors.$text-color
  font-family: montserrat, sans-serif

.hex-text
  color: colors.$text-color
  font-family: montserrat, sans-serif
