@use 'shared'
@use 'colors'

.menu--logo
    width: 100vw
    color: colors.$primary
    position: sticky
    z-index: shared.$top-level
    top: 3%
    padding-left: 30px
    font-size: 50px

.menu--logo span
    color: colors.$primary

.menu--instagram
    cursor: pointer
    color: colors.$primary
    transition: all .6s
    display: none

.menu--instagram:hover
    letter-spacing: 10px
    margin-left: -30px

@media (min-width: shared.$md)
    .menu--instagram
        font-family: montserrat, sans-serif
        font-weight: 600
        font-style: normal
        display: flex
        align-items: center
        position: sticky
        z-index: shared.$top-level
        top: 50%
        float: right
        margin-right: -7%
        transform: rotate(-90deg)
        font-size: 30px
    .menu--instagram:hover
        margin-right: -120px
@media (min-width: shared.$lg)
    .menu--instagram
        margin-right: 0%
    .menu--instagram:hover
        margin-right: -45px
