@use 'shared'
@use 'colors'

.svg--instagram
  fill: colors.$primary
  transform: rotate(90deg)
  padding-bottom: 20px

.svg--instagram.pure
  padding: 0
  transform: rotate(360deg)
  transition: all .4s

.svg--instagram:hover.pure
  fill: colors.$secondary
  cursor: pointer